{
  "name": "charming-anomaly",
  "private": true,
  "version": "0.1.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/sim-test.js",
    "test:fast": "node test/sim-test.js --fast",
    "smoke": "node scripts/smoke.mjs",
    "ship": "node scripts/ship.mjs"
  },
  "dependencies": {
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
